# RSSFeedNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gitgaya/com/rssfeednews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gitgaya/com/rssfeednews/: Post.java
app/src/main/java/gitgaya/com/rssfeednews/model/: RSSItem.java  RSSParser.java  Textreadwrite.java
app/src/main/java/gitgaya/com/rssfeednews/view/: MainActivity.java  SplashActivity.java
app/src/main/java/gitgaya/com/rssfeednews/viewmodel/: BrowserActivity.java  RSSFeedActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_rss_feed.xml  background.xml  definitions_fav_rss.xml  navigation_header.xml  rss_item_list_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/gitgaya/com/rssfeednews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
