<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btnRecent"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/ultimas_noticias"/>

    <item android:id="@+id/btnSports"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/desporto"/>

    <item android:id="@+id/settings"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/settings"/>

</menu>